<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="title.js"></script> <!--Pick a random title.-->
    <title>Battleships</title> <!--If script fails, use default title.-->

    <style>
        #game_div {
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="network.js"></script>
    <script type="text/javascript" src="uiShip.js"></script>
    <script type="text/javascript" src="uiShot.js"></script>
    <script type="text/javascript" src="coords.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="lobby.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="game_div"> </div>

</body>

</html>